# AplWeb

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/p/lodzka/: TrelloBackEnd.java  TrelloHelloBean.java  TrelloRouter.java
backend/src/main/java/p/lodzka/config/: Constants.java  SecurityConfiguration.java
backend/src/main/java/p/lodzka/model/: RegisterForm.java  TrelloBoards.java
backend/src/main/java/p/lodzka/processor/: AuthProcessor.java
backend/src/main/java/p/lodzka/service/: UnauthorizedAccessException.java  UserAuthService.java
backend/src/main/kotlin/p/lodzka/: TrelloBackend.kt  TrelloRouter.kt
backend/src/main/kotlin/p/lodzka/config/: Constants.kt  SecurityConfiguration.kt
backend/src/main/kotlin/p/lodzka/form/: NameForm.kt  RegisterForm.kt  TaskForm.kt
backend/src/main/kotlin/p/lodzka/model/: BoardModel.kt  ColumnModel.kt  RegisterForm.kt  TaskModel.kt  UserModel.kt
backend/src/main/kotlin/p/lodzka/processor/: AuthProcessor.kt  BoardValidationProcessor.kt  UserValidationProcessor.kt
backend/src/main/kotlin/p/lodzka/repository/: BoardRepository.kt  Repository.kt  UserRepository.kt
backend/src/main/kotlin/p/lodzka/service/: AddBoardForm.kt  Board.kt  Boards.kt  Column.kt  InvalidArgumentException.kt  NameForm.kt  ServiceMock.kt  Task.kt  Trello.kt  UnauthorizedAccessException.kt  UserAuthentication.kt  UserBoard.kt
backend/src/main/kotlin/p/lodzka/service/objects/: Board.kt  Boards.kt  Column.kt  ErrorResponse.kt  Task.kt  UserBoard.kt
backend/src/main/resources/: application.properties
front/: Dockerfile  package-lock.json  package.json  webpack.config.js
front/app/: App.js  KanbanBoard.js  constants.js
front/app/api/: KanbanApi.js
front/app/components/: CardForm.js  CheckList.js  EditCard.js  KanbanBoard.js  NewCard.js
front/public/: index.html  styles.css
