
# the name of Camel
camel.springboot.name = MyTrello

# what to say
greeting = Hello World

#don't need
server.port=-1

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

spring.datasource.url = jdbc:mysql://trello-db:3306/trellodb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = trello
spring.datasource.password = trell0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
